{
  "Meilisearch": {
    "Host": "http://meilisearch:7700"
  },
  "PageIndex": {
    "CliPath": "/app/pageindex-cli/pageindex_cli.py",
    "PythonPath": "/usr/local/bin/python3",
    "TimeoutMinutes": 5
  }
}
