{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.KnowledgeHub.com,http://localhost:3000,http://localhost:4200,",
    "RedirectAllowedUrls": "http://localhost:3000,http://localhost:4200,",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Meilisearch": {
    "Host": "http://localhost:7700",
    "ApiKey": "aSampleMasterKey",
    "IndexName": "documents",
    "EmbeddingDimension": 1024,
    "EmbeddingApiKey": "YOUR_EMBEDDING_API_KEY_HERE"
  },
  "EmbeddingService": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "Qwen": {
    "ApiKey": "YOUR_QWEN_API_KEY_HERE",
    "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "Model": "qwen-plus",
    "MaxConcurrentRequests": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Volo.Abp.BackgroundJobs": "Debug",
        "Volo.Abp": "Debug"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=KnowledgeHub;User ID=postgres;Password=postgres;Maximum Pool Size=50;Timeout=15;Command Timeout=30",
    "Hangfire": "Host=localhost;Port=5433;Database=KnowledgeHub;User ID=postgres;Password=postgres;Maximum Pool Size=20;Timeout=15;Command Timeout=30"
  },
  "Settings": {
    "Abp.Account.IsSelfRegistrationEnabled": "false"
  },
  "AuthServer": {
    "Authority": "http://localhost:4200",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "KnowledgeHub_Swagger",
    "CertificatePassPhrase": "YOUR_CERTIFICATE_PASSPHRASE_HERE"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YOUR_DEFAULT_PASSPHRASE_HERE"
  },
  "Storage": {
    "RootPath": "uploads"
  },
  "Oss": {
    "Endpoint": "oss-cn-beijing.aliyuncs.com",
    "AccessKeyId": "YOUR_OSS_ACCESS_KEY_ID_HERE",
    "AccessKeySecret": "YOUR_OSS_ACCESS_KEY_SECRET_HERE",
    "BucketName": "kg-edu",
    "UploadPath": "knowledgehub/images"
  },
  "RecruitmentLive": {
    "IceServers": [
      {
        "Urls": ["stun:stun.l.google.com:19302"]
      }
    ],
    "Turn": {
      "Url": "turn:119.45.170.4:3478?transport=udp",
      "UrlTcp": "turn:119.45.170.4:3478?transport=tcp",
      "Secret": "change-me-in-production",
      "ValiditySeconds": 21600
    },
    "WsTokenExpirationSeconds": 300
  },
  "OfficeConversion": {
    "BaseUrl": "http://localhost:3000",
    "ConversionTimeoutSeconds": 120,
    "MaxConcurrentConversions": 1,
    "MaxPreviewFileSizeBytes": 104857600,
    "ReduceImageResolutionThresholdBytes": 31457280,
    "MaxImageResolutionDpi": 150,
    "JpegQuality": 75,
    "CacheDirectory": "converted",
    "ReprocessPeriodMinutes": 5,
    "ReprocessBatchSize": 5,
    "FfmpegMaxConcurrency": 2,
    "FfmpegThreads": 2
  },
  "Hangfire": {
    "DashboardAllowPublic": false,
    "Storage": "Postgres",
    "Redis": {
      "ConnectionString": "",
      "Prefix": "{knowledgehub-hangfire}:",
      "Db": 0
    },
    "Workers": {
      "Default": 2,
      "Conversion": 1,
      "Ai": 2,
      "Media": 2
    }
  },
  "WasmMirror": {
    "Enabled": true,
    "RootPath": "wasm-mirrors",
    "PublicBasePath": "/wasm"
  }
}
