{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.KnowledgeHub.com,http://localhost:3000,http://localhost:4200,",
    "RedirectAllowedUrls": "http://localhost:3000,http://localhost:4200,",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Meilisearch": {
    "Host": "http://localhost:7700",
    "ApiKey": "aSampleMasterKey",
    "IndexName": "documents",
    "EmbeddingDimension": 1024,
    "EmbeddingApiKey": "YOUR_QWEN_API_KEY_HERE"
  },
  "EmbeddingService": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "Qwen": {
    "ApiKey": "YOUR_QWEN_API_KEY_HERE",
    "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "Model": "qwen-plus"
  },
  "DocumentParser": {
    "CliPath": "src/KnowledgeHub.HttpApi.Host/utils/pdf-parser/run-parser.sh"
  },
  "PageIndex": {
    "CliPath": "src/pageindex-cli/pageindex_cli.py",
    "PythonPath": "python3",
    "TimeoutMinutes": 5,
    "Model": "qwen-plus"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Volo.Abp.BackgroundJobs": "Debug",
        "Volo.Abp": "Debug"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=KnowledgeHub;User ID=postgres;Password=postgres;"
  },
  "AuthServer": {
    "Authority": "http://localhost:4200",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "KnowledgeHub_Swagger",
    "CertificatePassPhrase": "YOUR_CERTIFICATE_PASSPHRASE_HERE"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YOUR_DEFAULT_PASSPHRASE_HERE"
  },
  "Oss": {
    "Endpoint": "oss-cn-beijing.aliyuncs.com",
    "AccessKeyId": "YOUR_OSS_ACCESS_KEY_ID_HERE",
    "AccessKeySecret": "YOUR_OSS_ACCESS_KEY_SECRET_HERE",
    "BucketName": "kg-edu",
    "UploadPath": "knowledgehub/images"
  }}
