{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=KnowledgeHub;User ID=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "KnowledgeHub_App": {
        "ClientId": "KnowledgeHub_App",
        "RootUrl": "http://localhost:4200",
        "RedirectAllowedUrls": "http://localhost:4200,http://localhost:3000"
      },
      "KnowledgeHub_StudentReact": {
        "ClientId": "KnowledgeHub_StudentReact",
        "RootUrl": "http://localhost:3000",
        "RedirectAllowedUrls": "http://localhost:3000"
      },
      "KnowledgeHub_Swagger": {
        "ClientId": "KnowledgeHub_Swagger",
        "RootUrl": "https://localhost:44305/"
      }
    }
  }
}
